In [5]:
import sqlalchemy
import pandas as pd
import sqlite3

%load_ext sql

In [6]:
%sql sqlite:///db/tennis.db

In [12]:
%%sql

SELECT * FROM tennis
LIMIT 10

 * sqlite:///db/tennis.db
Done.

[('Australian Hardcourt Championships', '2000-01-03', 'International', 'Outdoor', 'Hard', '1st Round', '3', 'Dosedel S.', 'Ljubicic I.', 'Dosedel S.', '63', '77', '-1', '-1', '-1.0', '-1.0', '6-4 6-2    '),
 ('Australian Hardcourt Championships', '2000-01-03', 'International', 'Outdoor', 'Hard', '1st Round', '3', 'Clement A.', 'Enqvist T.', 'Enqvist T.', '56', '5', '-1', '-1', '-1.0', '-1.0', '3-6 3-6    '),
 ('Australian Hardcourt Championships', '2000-01-03', 'International', 'Outdoor', 'Hard', '1st Round', '3', 'Escude N.', 'Baccanello P.', 'Escude N.', '40', '655', '-1', '-1', '-1.0', '-1.0', '6-7 7-5 6-3   '),
 ('Australian Hardcourt Championships', '2000-01-03', 'International', 'Outdoor', 'Hard', '1st Round', '3', 'Knippschild J.', 'Federer R.', 'Federer R.', '87', '65', '-1', '-1', '-1.0', '-1.0', '1-6 4-6    '),
 ('Australian Hardcourt Championships', '2000-01-03', 'International', 'Outdoor', 'Hard', '1st Round', '3', 'Fromberg R.', 'Woodbridge T.', 'Fromberg R.', '81', '198', '-1', '-1', '-1.0', '-1.0', '7-6 5-7 6-4   '),
 ('Australian Hardcourt Championships', '2000-01-03', 'International', 'Outdoor', 'Hard', '1st Round', '3', 'Arthurs W.', 'Gambill J.M.', 'Gambill J.M.', '105', '58', '-1', '-1', '-1.0', '-1.0', '6-3 6-7 4-6   '),
 ('Australian Hardcourt Championships', '2000-01-03', 'International', 'Outdoor', 'Hard', '1st Round', '3', 'Grosjean S.', 'Ilie A.', 'Grosjean S.', '26', '51', '-1', '-1', '-1.0', '-1.0', '6-2 6-1    '),
 ('Australian Hardcourt Championships', '2000-01-03', 'International', 'Outdoor', 'Hard', '1st Round', '3', 'Balcells J.', 'Henman T.', 'Henman T.', '218', '11', '-1', '-1', '-1.0', '-1.0', '4-6 6-7    '),
 ('Australian Hardcourt Championships', '2000-01-03', 'International', 'Outdoor', 'Hard', '1st Round', '3', 'Hewitt L.', 'Woodforde M.', 'Hewitt L.', '24', '129', '-1', '-1', '-1.0', '-1.0', '6-3 2-6 6-1   '),
 ('Australian Hardcourt Championships', '2000-01-03', 'International', 'Outdoor', 'Hard', '1st Round', '3', 'Tebbutt M.', 'Lisnard J.', 'Lisnard J.', '351', '134', '-1', '-1', '-1.0', '-1.0', '6-7 7-6 4-6   ')]

In [ ]:
#info about size of db

In [15]:
%%sql

SELECT COUNT(*)
FROM tennis

 * sqlite:///db/tennis.db
Done.

[(60882,)]

In [ ]:
#how many tournaments are there

In [14]:
%%sql

SELECT COUNT(DISTINCT Tournament)
FROM tennis

 * sqlite:///db/tennis.db
Done.

[(258,)]

In [ ]:
#Top Ten of players who won the most matches

In [21]:
%%sql

SELECT Winner, COUNT(*) as COUNT
FROM tennis
GROUP BY Winner
ORDER BY COUNT DESC
LIMIT 10

 * sqlite:///db/tennis.db
Done.

[('Federer R.', 1151),
 ('Nadal R.', 996),
 ('Djokovic N.', 973),
 ('Ferrer D.', 677),
 ('Murray A.', 661),
 ('Berdych T.', 575),
 ('Gasquet R.', 565),
 ('Roddick A.', 564),
 ('Verdasco F.', 524),
 ('Cilic M.', 523)]

In [ ]:
#who won the most matches in one season and which year was it

In [32]:
%%sql

SELECT YEAR, winner, max(COUNT) as max_count from (
    SELECT Winner, strftime('%Y', Date) as YEAR, COUNT(Winner) as COUNT
    FROM tennis
    GROUP BY YEAR, Winner
    ORDER BY COUNT DESC
)

 * sqlite:///db/tennis.db
Done.

[('2006', 'Federer R.', 89)]

In [ ]:
#how many years of data are there and which

In [33]:
%%sql

SELECT strftime('%Y', Date) as YEAR
FROM tennis
GROUP BY YEAR

 * sqlite:///db/tennis.db
Done.

[('2000',),
 ('2001',),
 ('2002',),
 ('2003',),
 ('2004',),
 ('2005',),
 ('2006',),
 ('2007',),
 ('2008',),
 ('2009',),
 ('2010',),
 ('2011',),
 ('2012',),
 ('2013',),
 ('2014',),
 ('2015',),
 ('2016',),
 ('2017',),
 ('2018',),
 ('2019',),
 ('2020',),
 ('2021',),
 ('2022',),
 ('2023',)]

In [38]:
%%sql

SELECT COUNT(DISTINCT strftime('%Y', Date)) as COUNT
FROM tennis

 * sqlite:///db/tennis.db
Done.

[(24,)]

In [39]:
%%sql

SELECT round FROM tennis GROUP BY round

 * sqlite:///db/tennis.db
Done.

[('1st Round',),
 ('2nd Round',),
 ('3rd Round',),
 ('4th Round',),
 ('Quarterfinals',),
 ('Round Robin',),
 ('Semifinals',),
 ('The Final',)]

In [ ]:
#top 10 of tournament winners and how many did they win

In [40]:
%%sql

SELECT Winner, COUNT(*) as COUNT
FROM tennis
WHERE Round = "The Final"
GROUP BY Winner
ORDER BY COUNT DESC
LIMIT 10

 * sqlite:///db/tennis.db
Done.

[('Federer R.', 102),
 ('Djokovic N.', 92),
 ('Nadal R.', 89),
 ('Murray A.', 42),
 ('Roddick A.', 31),
 ('Hewitt L.', 27),
 ('Ferrer D.', 27),
 ('Del Potro J.M.', 22),
 ('Davydenko N.', 21),
 ('Medvedev D.', 20)]

In [41]:
%%sql

SELECT Surface FROM tennis GROUP BY Surface

 * sqlite:///db/tennis.db
Done.

[('Carpet',), ('Clay',), ('Grass',), ('Hard',)]

In [ ]:
#top ten tournaments won on Hard Court

In [44]:
%%sql

SELECT Winner, Surface, COUNT(*) as COUNT
FROM tennis
WHERE Round = "The Final" and Surface = "Hard"
GROUP BY Winner
ORDER BY COUNT DESC
LIMIT 10

 * sqlite:///db/tennis.db
Done.

[('Federer R.', 'Hard', 69),
 ('Djokovic N.', 'Hard', 65),
 ('Murray A.', 'Hard', 30),
 ('Nadal R.', 'Hard', 23),
 ('Roddick A.', 'Hard', 20),
 ('Medvedev D.', 'Hard', 18),
 ('Del Potro J.M.', 'Hard', 18),
 ('Hewitt L.', 'Hard', 17),
 ('Tsonga J.W.', 'Hard', 16),
 ('Cilic M.', 'Hard', 14)]

In [ ]:
#top ten tournamnets won on Clay

In [45]:
%%sql

SELECT Winner, Surface, COUNT(*) as COUNT
FROM tennis
WHERE Round = "The Final" and Surface = "Clay"
GROUP BY Winner
ORDER BY COUNT DESC
LIMIT 10

 * sqlite:///db/tennis.db
Done.

[('Nadal R.', 'Clay', 62),
 ('Djokovic N.', 'Clay', 19),
 ('Ferrer D.', 'Clay', 13),
 ('Almagro N.', 'Clay', 13),
 ('Ferrero J.C.', 'Clay', 12),
 ('Robredo T.', 'Clay', 11),
 ('Moya C.', 'Clay', 11),
 ('Thiem D.', 'Clay', 10),
 ('Federer R.', 'Clay', 10),
 ('Davydenko N.', 'Clay', 10)]

In [ ]:
#top ten tournaments won on Grass

In [47]:
%%sql

SELECT Winner, Surface, COUNT(*) as COUNT
FROM tennis
WHERE Round = "The Final" and Surface = "Grass"
GROUP BY Winner
ORDER BY COUNT DESC
LIMIT 10

 * sqlite:///db/tennis.db
Done.

[('Federer R.', 'Grass', 19),
 ('Hewitt L.', 'Grass', 8),
 ('Djokovic N.', 'Grass', 8),
 ('Murray A.', 'Grass', 7),
 ('Roddick A.', 'Grass', 5),
 ('Nadal R.', 'Grass', 4),
 ('Mahut N.', 'Grass', 4),
 ('Lopez F.', 'Grass', 4),
 ('Isner J.', 'Grass', 4),
 ('Berrettini M.', 'Grass', 4)]

In [ ]:
#top ten tournaments won this year (2023)

In [48]:
%%sql

SELECT Winner, COUNT(*) as COUNT
FROM tennis
WHERE Round = "The Final" and strftime('%Y', Date) = "2023"
GROUP BY Winner
ORDER BY COUNT DESC
LIMIT 10

 * sqlite:///db/tennis.db
Done.

[('Alcaraz C.', 6),
 ('Medvedev D.', 5),
 ('Djokovic N.', 3),
 ('Tiafoe F.', 2),
 ('Sinner J.', 2),
 ('Rublev A.', 2),
 ('Jarry N.', 2),
 ('Griekspoor T.', 2),
 ('Fritz T.', 2),
 ('Baez S.', 2)]

In [ ]:
#how many duels between Rafael Nadal and Roger Federer and who won?

In [51]:
%%sql

SELECT Date, Player_1, Player_2, Winner
FROM tennis
WHERE (Player_1 LIKE "Nadal R." OR Player_1 LIKE "Federer R.")
AND (Player_2 LIKE"Federer R." OR Player_2 LIKE "Nadal R.")
ORDER BY Date ASC

 * sqlite:///db/tennis.db
Done.

[('2004-03-29', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2005-04-03', 'Nadal R.', 'Federer R.', 'Federer R.'),
 ('2005-06-03', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2006-03-04', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2006-04-23', 'Federer R.', 'Nadal R.', 'Nadal R.'),
 ('2006-05-14', 'Federer R.', 'Nadal R.', 'Nadal R.'),
 ('2006-06-11', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2006-07-09', 'Nadal R.', 'Federer R.', 'Federer R.'),
 ('2006-11-18', 'Federer R.', 'Nadal R.', 'Federer R.'),
 ('2007-04-22', 'Federer R.', 'Nadal R.', 'Nadal R.'),
 ('2007-05-20', 'Nadal R.', 'Federer R.', 'Federer R.'),
 ('2007-06-10', 'Federer R.', 'Nadal R.', 'Nadal R.'),
 ('2007-07-08', 'Federer R.', 'Nadal R.', 'Federer R.'),
 ('2007-11-17', 'Federer R.', 'Nadal R.', 'Federer R.'),
 ('2008-04-27', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2008-05-18', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2008-06-08', 'Federer R.', 'Nadal R.', 'Nadal R.'),
 ('2008-07-06', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2009-02-01', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2009-05-17', 'Federer R.', 'Nadal R.', 'Federer R.'),
 ('2010-05-16', 'Federer R.', 'Nadal R.', 'Nadal R.'),
 ('2010-11-28', 'Federer R.', 'Nadal R.', 'Federer R.'),
 ('2011-04-02', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2011-05-07', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2011-06-05', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2011-11-22', 'Federer R.', 'Nadal R.', 'Federer R.'),
 ('2012-01-26', 'Federer R.', 'Nadal R.', 'Nadal R.'),
 ('2012-03-18', 'Nadal R.', 'Federer R.', 'Federer R.'),
 ('2013-03-15', 'Federer R.', 'Nadal R.', 'Nadal R.'),
 ('2013-05-19', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2013-08-17', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2013-11-10', 'Federer R.', 'Nadal R.', 'Nadal R.'),
 ('2014-01-24', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2015-11-01', 'Nadal R.', 'Federer R.', 'Federer R.'),
 ('2017-01-02', 'Federer R.', 'Nadal R.', 'Federer R.'),
 ('2017-01-29', 'Nadal R.', 'Federer R.', 'Federer R.'),
 ('2017-03-16', 'Nadal R.', 'Federer R.', 'Federer R.'),
 ('2017-10-15', 'Federer R.', 'Nadal R.', 'Federer R.'),
 ('2019-06-07', 'Nadal R.', 'Federer R.', 'Nadal R.'),
 ('2019-07-12', 'Nadal R.', 'Federer R.', 'Federer R.')]

In [ ]:
#how many matches between Nadal and Federer and what's the head vs head stats

In [52]:
%%sql

select COUNT(*) from (
    SELECT Date, Player_1, Player_2, Winner
    FROM tennis
    WHERE (Player_1 LIKE "Nadal R." OR Player_1 LIKE "Federer R.")
    AND (Player_2 LIKE"Federer R." OR Player_2 LIKE "Nadal R.")
    ORDER BY Date ASC

)

 * sqlite:///db/tennis.db
Done.

[(40,)]

In [53]:
%%sql

select COUNT(*) from (
    SELECT Date, Player_1, Player_2, Winner
    FROM tennis
    WHERE (Player_1 LIKE "Nadal R." OR Player_1 LIKE "Federer R.")
    AND (Player_2 LIKE"Federer R." OR Player_2 LIKE "Nadal R.")
    ORDER BY Date ASC

)
WHERE Winner ="Nadal R."

 * sqlite:///db/tennis.db
Done.

[(24,)]

In [54]:
%%sql

select COUNT(*) from (
    SELECT Date, Player_1, Player_2, Winner
    FROM tennis
    WHERE (Player_1 LIKE "Nadal R." OR Player_1 LIKE "Federer R.")
    AND (Player_2 LIKE"Federer R." OR Player_2 LIKE "Nadal R.")
    ORDER BY Date ASC

)
WHERE Winner ="Federer R."

 * sqlite:///db/tennis.db
Done.

[(16,)]

In [ ]:
# Nadal 24 wins - Federer 16 wins